
# Set the port number for the server
server {
    listen 80;
    server_name abckidney.com www.abckidney.com;

    # Define the location of the client build directory
    location / {
        root /home/ubuntu/server/public;;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Define the API endpoint
    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
